ShopfloorUI/Views/AddEditProjectView.xaml

<UserControl x:Class="ShopfloorUI.Views.AddEditProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopfloorUI.Views"
             x:Name="addEditProjectsViewItem"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF9D9989" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                HorizontalAlignment="Left"
				Margin="5" 
				Background="#FF6F677A"
				x:Name="ButtonBack"
				Command="{Binding BackClickedCommand}">
                <Button.Effect>
                    <DropShadowEffect
						BlurRadius="10"
						Color="#FFE9E9E9"
						RenderingBias="Quality"
						ShadowDepth="5"/>
                </Button.Effect>
                <Grid Width="100">
                    <materialDesign:PackIcon 
						Margin="5,5" 
						Kind="ArrowBack" 
						HorizontalAlignment="Left" 
						Foreground="White" 
						Width="20" 
						Height="20" 
						VerticalAlignment="Center"/>
                    <TextBlock 
                        Text="Back" HorizontalAlignment="Center" 
                        Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </Button>
            <TextBlock Grid.Column="1"
                       Text="{Binding Title}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="18" MinWidth="200"/>
            <Button Grid.Column="2"
                HorizontalAlignment="Right"
				Margin="5" 
				Background="#FF6F677A"
				x:Name="ButtonRefresh"
				Command="{Binding RefreshClickedCommand}">
                <Button.Effect>
                    <DropShadowEffect
						BlurRadius="10"
						Color="#FFE9E9E9"
						RenderingBias="Quality"
						ShadowDepth="5"/>
                </Button.Effect>
                <Grid Width="100">
                    <materialDesign:PackIcon 
						Margin="5,5" 
						Kind="Refresh" 
						HorizontalAlignment="Left" 
						Foreground="White" 
						Width="20" 
						Height="20" 
						VerticalAlignment="Center"/>
                    <TextBlock Text="Refresh" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </Button>

        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Project Name:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Start Date:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Quantity:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Customer:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="LPO Number:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,5" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="LPO Date:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="Quote Number:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="2" Grid.Row="3"/>
            <TextBlock Text="Description:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Order Status:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="2" Grid.Row="4"/>
            <TextBlock Text="Progress Status:" VerticalAlignment="Center" HorizontalAlignment="Right" 
                       Margin="10,2" Grid.Column="2" Grid.Row="5"/>
            <TextBox Text="{Binding Project.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="10,2" Grid.Column="1" Grid.Row="0" MinWidth="280"/>
            <DatePicker SelectedDate="{Binding ProjectStartDate}" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="10,0" Grid.Column="1" Grid.Row="1"/>
            <TextBlock  Grid.Column="1" Grid.Row="1" Text="Deadline: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding DeadlineDisplay}" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Margin="10,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Project.Quantity}" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="10,2" Grid.Column="1" Grid.Row="2" MinWidth="100" InputScope="Digits"/>
            <TextBox Text="{Binding Project.Description}" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="10,2" Grid.Column="1" Grid.ColumnSpan="1" Height="70" VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment="Left"
                     Grid.RowSpan="3" Grid.Row="3" MinWidth="280" InputScope="Default"/>
            <ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding Project.Customer}"
                      DisplayMemberPath="Name" Margin="10,2" VerticalAlignment="Center" HorizontalAlignment="Left"
                      Grid.Column="3" Grid.Row="0" MinWidth="200"/>
            <TextBox Text="{Binding Project.PoNumber}" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="10,0" Grid.Column="3" Grid.Row="1" MinWidth="200"/>
            <DatePicker SelectedDate="{Binding ProjectPoDate}" VerticalAlignment="Center" HorizontalAlignment="Left"
                        Margin="10,0" Grid.Column="3" Grid.Row="2"/>
            <TextBox Text="{Binding Project.QuoteNumber}" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="10,2" Grid.Column="3" Grid.Row="3" MinWidth="200"/>
            <ComboBox ItemsSource="{Binding OrderStatusOptions}" SelectedItem="{Binding ProjectOrderStatus}"
                      Grid.Column="3" Grid.Row="4" Width="200" Margin="10,2" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Project.ProgressStatus}" VerticalAlignment="Center" HorizontalAlignment="Left"
                     Margin="10,2" Grid.Column="3" Grid.Row="5" MinWidth="200" TextAlignment="Left"
                       FontWeight="Bold"/>
        </Grid>
        <!--Process List-->
        <ScrollViewer Grid.Row="2"  
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"    
                      Margin="5">
            <Grid
                Margin="0" Background="AntiqueWhite">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Color="DarkGray"/>
                </Grid.Effect>
                <ListView ItemsSource="{Binding Processes}" SelectedItem="{Binding SelectedProcess}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding Id}"  Margin="0"  MinWidth="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Process Name" Width="235">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Name:" MinWidth="120"/>
                                            <TextBox Grid.Row="1" Text="{Binding Name}" MinWidth="220"/>
                                            <TextBlock Grid.Row="2" Text="Description:" MinWidth="220"/>
                                            <TextBox Grid.Row="3" Text="{Binding Description}" MinWidth="140" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="2" Height="40"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Type" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox  ItemsSource="{Binding ProcessTypeOptions}" 
                                            SelectedItem="{Binding TypeDisplay}" Margin="0" 
                                                  MinWidth="70"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Work Assignment" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Resource:" MinWidth="125"/>
                                            <ComboBox Grid.Row="1" ItemsSource="{Binding DataContext.Resources, ElementName=addEditProjectsViewItem}" 
                                                  SelectedItem="{Binding ExecutingResource}"  ToolTip="Machine/Supplier/Outsourced company"
                                                  DisplayMemberPath="Name" Margin="0"
                                                  MinWidth="75" SelectionChanged="ResourceComboBox_SelectionChanged"/>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock  Text="Queue Size:" MinWidth="65"/>
                                                <TextBlock Text="{Binding ExecutingResource.QSize}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="3" Text="Assignee:" MinWidth="125"/>
                                            <ComboBox Grid.Row="4"  ItemsSource="{Binding DataContext.Employees, ElementName=addEditProjectsViewItem}" 
                                                SelectedItem="{Binding ExecutingEmployee}" Margin="0" 
                                                DisplayMemberPath="Name" MinWidth="70" ToolTip="Person doing this task"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ProcessStatusOptions}" 
                                              SelectedItem="{Binding StatusDisplay}" Margin="0" 
                                                  MinWidth="70"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Duration" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBox 
                                                Text="{Binding DurationHours}" Margin="0"  MinWidth="25" MaxLines="1" InputScope="TimeHour" ToolTip="Planned Hours"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Dates" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Start Date:" Margin="0"  MinWidth="120" InputScope="TimeHour"/>
                                            <DatePicker Text="Start date" Grid.Row="1" ToolTip="Start Date"
                                                        SelectedDate="{Binding ProcessStartDateDisplay}" />
                                            <TextBlock Text="End Date:" Margin="0" Grid.Row="2"  MinWidth="120" InputScope="TimeHour"/>
                                            <DatePicker Text="End date" Grid.Row="3" ToolTip="End Date"
                                                        SelectedDate="{Binding ProcessEndDateDisplay}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Show:" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterOptions}"
                      Margin="5,8" HorizontalAlignment="Right" MinWidth="120"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                        Margin="10,0" Grid.Column="1">
                <Button
                    HorizontalAlignment="Left"
				    Margin="5" 
				    Background="#FF6F677A"
				    x:Name="ButtonTemplate"
				    Command="{Binding LoadTemplateClickedCommand}">
                    <Button.Effect>
                        <DropShadowEffect
						    BlurRadius="10"
						    Color="DarkGray"
						    RenderingBias="Quality"
						    ShadowDepth="5"/>
                    </Button.Effect>
                    <Grid Width="120">
                        <materialDesign:PackIcon 
						Margin="5,5" 
						Kind="StateMachine" 
						HorizontalAlignment="Left" 
						Foreground="White" 
						Width="20" 
						Height="20" 
						VerticalAlignment="Center"/>
                        <TextBlock Text="Template" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Button>
                <Button
                    HorizontalAlignment="Left"
				    Margin="5" 
				    Background="#FF684E8D"
				    x:Name="ButtonAddNewProcess"
				    Command="{Binding AddProcessClickedCommand}">
                    <Button.Effect>
                        <DropShadowEffect
						    BlurRadius="10"
						    Color="DarkGray"
						    RenderingBias="Quality"
						    ShadowDepth="5"/>
                    </Button.Effect>
                    <Grid Width="140">
                        <materialDesign:PackIcon 
						    Margin="5,5" 
						    Kind="Add" 
						    HorizontalAlignment="Left" 
						    Foreground="White" 
						    Width="20"
						    Height="20" 
    						VerticalAlignment="Center"/>
                        <TextBlock Text="Add Process" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Button>
                <Button IsEnabled="{Binding IsProcessSelected}"
                    HorizontalAlignment="Left" 
				    Margin="5" 
				    Background="#FF8D4E4E"
				    x:Name="ButtonDeleteProcess"
				    Command="{Binding DeleteProcessClickedCommand}">
                    <Button.Effect>
                        <DropShadowEffect
						    BlurRadius="10"
						    Color="DarkGray"
						    RenderingBias="Quality"
						    ShadowDepth="5"/>
                    </Button.Effect>
                    <Grid Width="150">
                        <materialDesign:PackIcon 
						    Margin="5,5" 
						    Kind="Delete" 
						    HorizontalAlignment="Left" 
						    Foreground="White" 
						    Width="20"
						    Height="20" 
    						VerticalAlignment="Center"/>
                        <TextBlock Text="Delete Process" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Button>
                
                <Button
                    HorizontalAlignment="Right"
				    Margin="5" 
				    Background="#FF684E8D"
				    x:Name="ButtonSave"
				    Command="{Binding SaveClickedCommand}">
                    <Button.Effect>
                        <DropShadowEffect
						    BlurRadius="10"
						    Color="DarkGray"
						    RenderingBias="Quality"
						    ShadowDepth="5"/>
                    </Button.Effect>
                    <Grid Width="100">
                        <materialDesign:PackIcon 
						    Margin="5,5" 
						    Kind="ContentSave" 
						    HorizontalAlignment="Left" 
						    Foreground="White" 
						    Width="20"
						    Height="20" 
    						VerticalAlignment="Center"/>
                        <TextBlock Text="Save" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
