ShopfloorUI/Views/OrganizationView.xaml

<UserControl x:Class="ShopfloorUI.Views.OrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopfloorUI.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cards="clr-namespace:ShopfloorUI.Views.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFA9B1BF">
        <TabControl
            x:Name="TabControlEditorWindows"
            Margin="5"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Roles">
                <Grid Background="#FFE5E5E5">
                    <cards:RoleEditorView
                        x:Name="rolesView"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5">
                    <cards:EmployeeEditorView
                        x:Name="employeeView"/>
                </Grid>
            </TabItem>
            <TabItem Header="Resources/Suppliers">
                <Grid Background="#FFE5E5E5">
                    <cards:ResourceEditorView
                        x:Name="resourceView"/>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Supplier">
                <Grid Background="#FFE5E5E5">
                    <cards:RawMaterialVendorEditorView
                        x:Name="rawMaterialView"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5">
                    <cards:CustomerEditorView
                        x:Name="customerView"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
