ShopfloorUI/Views/Cards/ResourceEditorView.xaml

<UserControl x:Class="ShopfloorUI.Views.Cards.ResourceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopfloorUI.Views.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFD9D9D9"/>
                <GradientStop Color="#FFC1BEAD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="ListViewResources" 
                  DisplayMemberPath="DisplayName"
                  Grid.Column="0" 
                  Margin="20,20,20,20" 
                  Grid.RowSpan="2"
                  SelectionChanged="ListViewResources_SelectionChanged"/>
        <StackPanel 
			Orientation="Horizontal"
			Margin="10"
			Grid.Column="1"
			Grid.Row="1"
			Height="60">
            <Button 
				Margin="10" 
				Background="#FF674F86"
				x:Name="ButtonAddNew"
				Click="ButtonAddNew_Click">
                <Button.Effect>
                    <DropShadowEffect
					BlurRadius="10"
					Color="#FFB1AEAE"
					RenderingBias="Quality"
					ShadowDepth="5"/>
                </Button.Effect>
                <Grid Width="140">
                    <materialDesign:PackIcon 
						Margin="5,10" 
						Kind="Add" 
						HorizontalAlignment="Left" 
						Foreground="White" 
						Width="20" 
						Height="20" 
						VerticalAlignment="Center"/>
                    <TextBlock Text="Add New" HorizontalAlignment="Center" 
                               Foreground="White" VerticalAlignment="Center" 
                               FontSize="14"/>
                </Grid>
            </Button>
            <Button 
				Margin="10" 
				Background="#FF674F86"
				x:Name="ButtonDelete"
				Click="ButtonDelete_Click">
                <Button.Effect>
                    <DropShadowEffect
						BlurRadius="10"
						Color="#FFB1AEAE"
						RenderingBias="Quality"
						ShadowDepth="5"/>
                </Button.Effect>
                <Grid Width="140">
                    <materialDesign:PackIcon 
					    Margin="5,10" 
					    Kind="Delete" 
					    HorizontalAlignment="Left" 
					    Foreground="White" 
					    Width="20" 
					    Height="20" 
					    VerticalAlignment="Center"/>
                    <TextBlock Text="Delete" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </Button>
            <Button 
				Margin="10" 
				Background="#FF674F86"
				x:Name="ButtonSave"
				Click="ButtonSave_Click">
                <Button.Effect>
                    <DropShadowEffect
						BlurRadius="10"
						Color="#FFB1AEAE"
						RenderingBias="Quality"
						ShadowDepth="5"/>
                </Button.Effect>
                <Grid Width="140">
                    <materialDesign:PackIcon 
						Margin="5,10" 
						Kind="ContentSave" 
						HorizontalAlignment="Left" 
						Foreground="White" 
						Width="20" 
						Height="20" 
						VerticalAlignment="Center"/>
                    <TextBlock Text="Save" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <StackPanel
                Margin="20"
                Grid.Column="1"
                Grid.Row="0">
                <TextBlock
                    x:Name="TextBlockSelectedName"
                    Margin="10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="250"
                    FontSize="20"
                    TextAlignment="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                                Grid.RowSpan="8"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Height="240"
                                Fill="White"
                                RadiusX="10" 
                                RadiusY="10">
                        <Rectangle.Effect>
                            <DropShadowEffect
                                ShadowDepth="10"
                                BlurRadius="6"
                                Color="LightGray"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Height="25" HorizontalAlignment="Right"
                                Grid.Column="0" Grid.Row="1" Text="Resource Name" Margin="10,0" FontSize="14"/>
                    <TextBox Height="25" x:Name="TextboxResName"
                                Grid.Column="1" Grid.Row="1" Margin="10,1" FontSize="14"/>
                    <TextBlock Height="25" HorizontalAlignment="Right"
                                Grid.Column="0" Grid.Row="2" Text="Code" Margin="10,0" FontSize="14"/>
                    <TextBox Height="25" x:Name="TextboxResCode"
                                Grid.Column="1" Grid.Row="2" Margin="10,1" FontSize="14"/>
                    <TextBlock Height="25" HorizontalAlignment="Right"
                                Grid.Column="0" Grid.Row="3" Text="Type" Margin="10,0" FontSize="14"/>
                    <ComboBox Height="25" x:Name="ComboboxResType" SelectionChanged="ComboboxResType_SelectionChanged"
                                Grid.Column="1" Grid.Row="3" Margin="10,1" FontSize="14"/>
                    <TextBlock Height="25" HorizontalAlignment="Right"
                                Grid.Column="0" Grid.Row="4" Text="Rate" Margin="10,0" FontSize="14"/>
                    <TextBox Height="25" x:Name="TextboxResRate" Width="100" HorizontalAlignment="Left"
                              Grid.Column="1" Grid.Row="4" Margin="10,1" FontSize="14"/>
                    <TextBlock Height="25" HorizontalAlignment="Right" x:Name="TexblockLocation" Visibility="Hidden"
                                Grid.Column="0" Grid.Row="5" Text="Location" Margin="10,0" FontSize="14"/>
                    <TextBox Height="25" x:Name="TextboxResLocation" Visibility="Hidden"
                              Grid.Column="1" Grid.Row="5" Margin="10,1" FontSize="14"/>
                    <TextBlock Height="25" HorizontalAlignment="Right" x:Name="TextblockAddress" Visibility="Hidden"
                                Grid.Column="0" Grid.Row="6" Text="Full Address" Margin="10,0" FontSize="14"/>
                    <TextBox Height="25" x:Name="TextboxResAddress" Visibility="Hidden"
                              Grid.Column="1" Grid.Row="6" Margin="10,1" FontSize="14"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
