ShopfloorUI/Views/Cards/RoleEditorView.xaml

<UserControl x:Class="ShopfloorUI.Views.Cards.RoleEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopfloorUI.Views.Cards"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC4C4C4"/>
                <GradientStop Color="#FFE2B7B7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
                        Margin="20,0,20,0"
                        Text="Select:" Grid.Column="0"/>
        <ListView
                        x:Name="ListViewRoles"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Width="200"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,20"
                        DisplayMemberPath="Name"
                        SelectionChanged="ListViewRoles_SelectionChangedAsync"/>
        <!--role entry fields-->
        <StackPanel
                        Margin="20"
                        Grid.Column="1"
                        Grid.Row="0">
            <TextBlock
                x:Name="TextblockSelectedName"
                            Margin="15"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Width="250"
                            FontSize="20"
                            TextAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Height="150"
                                Fill="White"
                                RadiusX="10" 
                                RadiusY="10">
                    <Rectangle.Effect>
                        <DropShadowEffect
                                        ShadowDepth="3"
                                        BlurRadius="6"
                                        Color="LightGray"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Height="30" HorizontalAlignment="Right"
                                Grid.Column="0" Grid.Row="1" Text="Role Name" Margin="10,5" FontSize="14"/>
                <TextBox Height="30" x:Name="TextboxRoleName"
                                Grid.Column="1" Grid.Row="1" Margin="10,5" FontSize="14"/>
                <TextBlock Height="30" HorizontalAlignment="Right"
                                Grid.Column="0" Grid.Row="2" Text="Role Description" Margin="10,5" FontSize="14"/>
                <TextBox Height="30" x:Name="TextboxRoleDescription"
                                Grid.Column="1" Grid.Row="2" Margin="10,5" FontSize="14"/>
            </Grid>
        </StackPanel>
        <!--role buttons-->
        <StackPanel 
                        Orientation="Horizontal"
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="60">
            <Button 
                            Margin="10" 
                            Background="#FF674F86"
                            x:Name="ButtonAddNewRole"
                            Click="ButtonAddNewRole_Click">
                <Button.Effect>
                    <DropShadowEffect
                                    BlurRadius="10"
                                    Color="#FFB1AEAE"
                                    RenderingBias="Quality"
                                    ShadowDepth="5"/>
                </Button.Effect>
                <Grid Width="140">
                    <materialDesign:PackIcon 
                                    Margin="5,10" 
                                    Kind="Add" 
                                    HorizontalAlignment="Left" 
                                    Foreground="White" 
                                    Width="20" 
                                    Height="20" 
                                    VerticalAlignment="Center"/>
                    <TextBlock Text="Add New Role" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </Button>
            <Button 
                            Margin="10" 
                            Background="#FF674F86"
                            x:Name="ButtonDeleteRole"
                            Click="ButtonDeleteRole_Click">
                <Button.Effect>
                    <DropShadowEffect
                                    BlurRadius="10"
                                    Color="#FFB1AEAE"
                                    RenderingBias="Quality"
                                    ShadowDepth="5"/>
                </Button.Effect>
                <Grid Width="140">
                    <materialDesign:PackIcon 
                                    Margin="5,10" 
                                    Kind="Delete" 
                                    HorizontalAlignment="Left" 
                                    Foreground="White" 
                                    Width="20" 
                                    Height="20" 
                                    VerticalAlignment="Center"/>
                    <TextBlock Text="Delete Role" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </Button>
            <Button 
                            Margin="10" 
                            Background="#FF674F86"
                            x:Name="ButtonSaveRole"
                            Click="ButtonSaveRole_Click">
                <Button.Effect>
                    <DropShadowEffect
                                    BlurRadius="10"
                                    Color="#FFB1AEAE"
                                    RenderingBias="Quality"
                                    ShadowDepth="5"/>
                </Button.Effect>
                <Grid Width="140">
                    <materialDesign:PackIcon 
                                    Margin="5,10" 
                                    Kind="ContentSave" 
                                    HorizontalAlignment="Left" 
                                    Foreground="White" 
                                    Width="20" 
                                    Height="20" 
                                    VerticalAlignment="Center"/>
                    <TextBlock Text="Save Role" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
